<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0;url=index.html">
    <title>Redirecting...</title>
</head>
<body>
    <p>If you are not redirected automatically, follow this <a href="index.html">link to index.html</a>.</p>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
          text-align:center;
      }
      img {
          width:900px;
          height:200px;
      }
      video {
  max-width: 50%;
  height: auto;
  outline: none;
  border: none;
}
     iframe{
		border: none;
	}
    .single-portfolio-item .fluidvids {
        padding-top : 56.25% !important;
        }

    input[type="range"] {
        -webkit-appearance: none;
        appearance: none;
        width: 300px;
        height: 8px;
        background: #b93232;
        outline: none;
        border-radius: 5px;
    }

    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
        box-shadow: 0 0 2px 0 rgba(243, 68, 68, 0.5);
    }

    input[type="range"]::-moz-range-thumb {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
        box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
    }

    </style>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video Results</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
        <h2> LEIA Interpolation Results </h2>  
        <h2> Real World Data Results </h2>
        <h4> The following videos are from a real world storage object whose images we collected. </h4>
        <video width="400" controls="controls">
            <source src="static/videos/rw_video_11.mp4" type="video/mp4", label="view 1">
        </video>
    
        <video width="400" autoplay loop muted>
            <source src="static/videos/rw_video_31.mp4" type="video/mp4">
        </video>
        <video width="400" autoplay loop muted>
            <source src="static/videos/rw_video_47.mp4" type="video/mp4">
        </video>
        <h2> Synthetic Data Results</h2>
        <h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State 1   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  State 2    &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GT Motion    &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEIA Motion </h3>

        <!-- Note: These test samples are from the same object as the model was trained on. <br> -->
        <!-- <video height="200" autoplay loop muted>
            <source src="static/videos/103778_video_203.mp4" type="video/mp4">
        </video>
        <h4> washing machine, ID 103778, motion: revolute </h4>
        <video height="200" autoplay loop muted>
            <source src="static/videos/12085_video_35.mp4" type="video/mp4">
        </video>
        <h4> dishwasher, ID 12085, motion: prismatic </h4>
        <video height="150" autoplay loop muted>
            <source src="static/videos/45135_video_147.mp4" type="video/mp4">
        </video>
        <h4> storage, ID 45135, motion: prismatic </h4>
        <video height="150" autoplay loop muted>
            <source src="static/videos/44781_video_219.mp4" type="video/mp4">
        </video>
        <h4> storage, ID 44781, motion: revolute multi part </h4>
        <video height="150" autoplay loop muted>
            <source src="static/videos/45427_video_335.mp4" type="video/mp4">
        </video>
        <h4> storage, ID 45427, motion: prismatic multi part</h4>
        <video height="150" autoplay loop muted>
            <source src="static/videos/45575_video_219.mp4" type="video/mp4">
        </video>
        <h4> storage, ID 45575, motion: prismatic and revolute multi part</h4>
        <video height="150" autoplay loop muted>
            <source src="static/videos/101297_video_63.mp4" type="video/mp4">
        </video>
        <h4> sunglasses, ID 101297, motion: revolute multi part </h4>
        <video height="150" autoplay loop muted>
            <source src="static/videos/102377_video_139.mp4" type="video/mp4">
        </video>
        <h4> box, ID 102377, motion: prismatic and revolute multi part </h4>
        <video height="150" autoplay loop muted>
            <source src="static/videos/7187_video_327.mp4" type="video/mp4">
        </video>
        <h4> oven, ID 7187, motion: revolute multi part </h4>

    </main> -->
	<!-- <script src="index.js"></script>
  </body>
</html> -->


    <!-- <h2> PARIS Results and Failure Cases </h2>
    <h3> State 1   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; State 2    &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; GT Motion    &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PARIS Motion </h3>
    <image src="static/videos/103778_0015_RGB.gif" alt="103778_0015_RGB.gif"  />
    <h4> washing machine, ID 103778, motion: revolute </h4>
    <image src="static/videos/12085_0008_RGB.gif" alt="12085_0008_RGB.gif"  />
    <h4> dishwasher, ID 12085, motion: prismatic </h4>
    <image src="static/videos/45135_0036_RGB.gif" alt="45135_0008_RGB.gif"  />
    <h4> storage, ID 45135, motion: prismatic </h4>
    <image src="static/videos/44781_0054_RGB.gif" alt="44781_0015_RGB.gif"  />
    <h4> storage, ID 44781, motion: revolute multi part </h4>
    <image src="static/videos/45427_0083_RGB.gif" alt="45427_0008_RGB.gif"  />
    <h4> storage, ID 45427, motion: prismatic multi part</h4>
    <image src="static/videos/45575_pris_0054_RGB.gif" alt="45575_0015_RGB.gif"  />
    <h4> storage, ID 45575, motion: prismatic and revolute multi part using prismatic model</h4>
    <image src="static/videos/45575_rev_0054_RGB.gif" alt="45575_0015_RGB.gif"  />
    <h4> storage, ID 45575, motion: prismatic and revolute multi part using revolute model</h4>
    <image src="static/videos/101297_0015_RGB.gif" alt="101297_0008_RGB.gif"  />
    <h4> sunglasses, ID 101297, motion: revolute multi part </h4>
    <image src="static/videos/102377_0029_RGB.gif" alt="102377_0015_RGB.gif"  />
    <h4> box, ID 102377, motion: prismatic and revolute multi part </h4>
    <image src="static/videos/7187_0087_RGB.gif" alt="7187_0015_RGB.gif"  />
    <h4> oven, ID 7187, motion: revolute multi part </h4> --> -->